spring.datasource.url=jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username=root
spring.datasource.password=bl12p3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update